# Application-Security-Benchmark-Java

./: BUILD-SUMMARY.md  CLOUD-DEPLOYMENT.md  Dockerfile  GITHUB-DESCRIPTION.md  INDEX.md  INSTALLATION.md  PROJECT-STRUCTURE.md  QUICK-START.md  README.md  RELEASE-INSTRUCTIONS.md  SUMMARY.md  VULNERABILITIES-SUMMARY.md  build-release.bat  build-release.sh  build.sh  deploy.sh  docker-compose.yml  pom.xml  verify-setup.sh
.github/workflows/: release.yml
security-tests/: VulnerableApp.postman_collection.json  run-security-scans.sh  test-payloads.md
src/main/java/com/vulnerable/app/config/: WebAppInitializer.java  WebConfig.java
src/main/java/com/vulnerable/app/controller/: AuthController.java  DeserializeController.java  FileController.java  UserController.java  XmlController.java
src/main/java/com/vulnerable/app/model/: User.java
src/main/java/com/vulnerable/app/service/: AuthService.java  UserService.java
src/main/resources/: data.sql  schema.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
